<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Homework4</title>
</head>
<body>
    <div id="main-div">
        <div id="title">
            <img id="title-text" src="./img/text/надпис.png" alt="venice_beach">
        </div>

        <div id="content">
            <h1>КАРТКИ МЕНЮ</h1>

            <div class="cards">
                <div>
                    <a href="#">
                        <img class="card-text" src="./img/text/галерея.png" alt="галерея">
                        <img class="card-image" src="./img/фото галереї.png" alt="галерея">
                    </a>
                </div>
                <div id="central-card">
                    <a href="#">
                        <img class="card-text" src="./img/text/спорт.png" alt="спорт">
                        <img class="card-image" src="./img/фото спорту.png" alt="спорт">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img class="card-text" src="./img/text/більше.png" alt="інше">
                        <img class="card-image" src="./img/фото інше.png" alt="інше">
                    </a>
                </div>
            </div>

            <img id="image-street" src="./img/фото.png" alt="фото_вулиця">
        </div>

        <div id="footer">
            <div class="footer-links" id="links1">
                <a href="#"><img src="./img/text/розваги.png" alt="розваги"></a>
                <a href="#"><img src="./img/text/ресторани.png" alt="ресторани"></a>
            </div>
            <div class="footer-links" id="links2">
                <a href="#"><img src="./img/text/магазини.png" alt="магазини"></a>
                <a href="#"><img src="./img/text/мистецтво.png" alt="мистецтво"></a>
            </div>
            <div id="contacts">
                <h3>КОНТАКТИ</h3>
                <div>
                    <a href="https://instagram.com" target="_blank"><img src="./img/Vector-4.png" alt="instagram"></a>
                    <a href="https://facebook.com" target="_blank"><img src="./img/Vector-5.png" alt="facebook"></a>
                    <a href="https://youtube.com" target="_blank"><img src="./img/Vector-6.png" alt="youtube"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>